{
  "name": "inventarium",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo do projeto Inventarium.",
  "scripts": {
    "prepare": "husky",
    "lint:web": "npm --prefix frontend run lint",
    "lint:mobile": "npm --prefix mobile run lint",
    "test:backend": "cd backend && gradlew.bat test",
    "secretlint": "secretlint \"**/*\" --secretlintrc .secretlintrc.json --maskSecrets",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && eslint"
    ],
    "mobile/**/*.{js,jsx,ts,tsx,json}": [
      "cd mobile && eslint",
      "cd mobile && prettier -c"
    ],
    "*": [
      "secretlint --secretlintrc .secretlintrc.json --maskSecrets"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "secretlint": "^9.3.4"
  }
}
